

.container {
  min-width: 400px;
  margin: 40px auto;
  padding: 0 20px;
}

.heading {
  text-align: center;
  font-weight: 700;
  margin: 40px;
  color: #000000;
  letter-spacing: 2px;
  font-size: 2rem;
}

.message-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin: 70px;
}

.message-card {
    /* margin: 10px auto; */
    background: #e3e3e3;
    border-radius: 16px;
    padding: 20px 24px;
    box-shadow: 0 6px 15px rgba(3, 218, 198, 0.3);
    opacity: 0;
    transform: translateY(30px);
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 0.3s ease;
    cursor: default;
    animation-name: fadeSlideUp;
    animation-duration: 2s;
    }

.message-card:hover {
  box-shadow: 0 10px 25px rgba(3, 218, 198, 0.6);
}

.message-header {
  border-bottom: 1px solid #03dac6;
  padding-bottom: 10px;
  margin-bottom: 12px;
}

.name {
  font-weight: 700;
  font-size: 1.25rem;
  color: #000000;
}

.email,
.contact {
  font-size: 0.875rem;
  color: #161b1a;
  margin-top: 2px;
}

.message-text {
  font-weight: 300;
  line-height: 1.5;
  color: #03080b;
  white-space: pre-wrap;
  word-wrap: break-word;
}

@keyframes fadeSlideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

